<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Scooter Man</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css' />
    <link href="css/min/styles.css" rel="stylesheet" />

    <script src="js/JavaScript.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div id="logo" onclick="front();">
                <h1>Scooter Man</h1>
                <img src="img/scooter.png" alt="Scooter Man" />
            </div>
            <ul>
                <li>
                    <a href="Default.aspx">Forside</a>
                    <div class="circle"></div>
                </li>
                <li>
                    <a href="Booking.aspx">Booking</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </header>
        <div id="wrapper">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
